.cvc {
  display: flex;
  flex-direction: row;
  width: 100%;
  float: right;
  position: relative;
  z-index: 1;
}

.sidebar {
  --sidebar-width: 60px;
  --transparentBorder: hsla(0, 0%, 100%, .1);
  display: flex;
  width: var(--sidebar-width);
  flex-direction: column;
  position: sticky;
  height: 100vh;
  top: 0;
  flex-shrink: 0;
  align-items: center;
  z-index: 200;
  background: #222222;
  box-shadow: 1px 0 0 0 var(--transparentBorder);
}

.sidebarButtons {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin: auto 0;
  list-style-type: none;
}

.dashboard {
  display: flex;
  flex-direction: column;
  margin: 0px -48px 0px -48px;
}

.cvc main {
  --sidebar-width: 60px;
  flex-shrink: 0;
  padding: 0px 48px 0px 48px;
  display: grid;
  width: calc(100% - var(--sidebar-width));
  margin-left: calc(100% - var(--sidebar-width)) * -1;
}

.navBar {
  position: relative;
}

.bannerContainer {
  background: #1A1A1A;
  display: block;
  margin: 0px auto 0px auto;
  width: 100%;
}

.videoBanner {
  position: relative;
  width: 100%;
  height: 500px;
}

.videoBanner Image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  inset: 0px;
}

.bannerContainer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.bannerContainer ul li {
  height: 40px;
  display: flex;
  align: center;
  z-index: 1;
  position: relative;
}

.bannerContainer a {
  padding: 0 12px;
  line-height: 40px;
  color: #aaa;
}

.videoBanner_text_container {
  max-width: 420px;
  position: absolute;
  inset: 0px;
  z-index: 100;
  padding: 24px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  pointer-events: none;
  color: white;
  line-height: 1.4;
  font-size: 16px;  
}

.explorer_title_wrapper {
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 24px;
  background-color: var(--backgroundColor);
}

.explorer_title {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  color: #eee;
}

.explorerWrapper {
  --transparentBorder: hsla(0, 0%, 100%, .1);
  box-shadow: 0 -1px 0 var(--transparentBorder);
  background: rgb(34, 34, 34);
}

.explorer_grid {
  background-color: #222;
  padding: 0 24px 72px;
}

/* Card CSS */
.prompt_card_wrapper {
  position: relative;
  background: #333333;
  
  border-radius: 12px;
}

.prompt_card_wrapper p{
  padding: 15px;
  color: white;
}

.prompt_card_wrapper button {
  float: right;
  margin-right: 5%;
  margin-bottom: 5%;
  font-size: 10px;
  border-radius: 50px;
}





/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
